<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&family=Kanit:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/234262621b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="light"></div>
    <div class="container">
        <div class="details">
            <h1 class="name">Shivam Kumar</h1>
            <h2 class="work">Fullstack & Software Developer</h2>
            <p class="passion">Dedicated Fullstack and Software Developer with a passion for creating innovative
                digital solutions</p>
            <div class="social-account">
                <a href="https://github.com/shivamkumar9969"> <i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/shivam-kumar-7b896a254/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/itz_shiv___/"> <i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100011586043603"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/shivamkumar9969"> <i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="resume">
                <a href="shiv.pdf" download="Shivam_resume.pdf">Download Resume <i
                        class="fa-solid fa-file-arrow-down"></i></a>
            </div>
            <div class="nav">
                <ul class="navbar">
                    <li><a class="link" href="#about">About</a></li>
                    <li><a class="link" href="#project">Project</a></li>
                    <li><a class="link" href="#achievement">Achievement</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div id="about">
                <h1>About</h1>
                <p>A passionate Fullstack and Software Developer currently pursuing a Master of Computer Applications
                    (MCA) with a specialization in Cloud Computing and DevOps. With a dynamic skill set and an
                    insatiable curiosity, I'm committed to pushing the boundaries of technology.</p>
                <h3>Skills and Technology</h3>
                <div class="skills">
                    <div class="skill">
                        <img src="images/images.jpg" alt="HTML">
                        <p>HTML</p>
                    </div>
                    <div class="skill">
                        <img src="images/CSS3_logo.svg.png" alt="CSS">
                        <p>CSS</p>
                    </div>
                    <div class="skill">
                        <img src="images/JavaScript-logo.png" alt="JavaScript">
                        <p>JavaScript</p>
                    </div>
                    <div class="skill">
                        <img src="images/react-1-logo-png-transparent-removebg-preview.png" alt="React">
                        <p>React</p>
                    </div>
                    <div class="skill">
                        <img src="images/C.png">
                        <p>C++</p>
                    </div>
                    <div class="skill">
                        <img src="images/java.webp" alt="Java">
                        <p>Java</p>
                    </div>
                    <div class="skill">
                        <img src="images/python.png" alt="Python">
                        <p>Python</p>
                    </div>
                    <div class="skill">
                        <img src="images/sql-img-removebg.png" alt="SQL">
                        <p>SQL</p>
                    </div>
                    <div class="skill">
                        <img src="images/monogo.png" alt="MongoDB">
                        <p>MongoDB</p>
                    </div>
                    <div class="skill">
                        <img src="images/—Pngtree—php file document icon_4175828.png" alt="MongoDB">
                        <p>PHP</p>
                    </div>
                    <div class="skill">
                        <img src="images/linux.png" alt="MongoDB">
                        <p>Linux</p>
                    </div>
                    <div class="skill">
                        <img src="images/git.png" alt="MongoDB">
                        <p>Git</p>
                    </div>
                    <div class="skill">
                        <img src="images/cc-removebg-preview.png" alt="MongoDB">
                        <p>Cloud Computing</p>
                    </div>
                    <div class="skill">
                        <img src="images/devops.svg" alt="MongoDB">
                        <p>DevOps</p>
                    </div>
                </div>

                <p> My expertise spans a wide array of technologies and languages.I'm dedicated to continuous learning and mastering new tools to stay at the forefront of the ever-evolving tech
                    landscape.</p>
                <h3>Interests</h3>
                <p>I'm deeply fascinated by the world of science and technology. The thrill of discovery and innovation
                    inspires me daily. Learning new skills is not just a hobby; it's a way of life.</p>
                <h3>Hobbies</h3>
                <p>Beyond coding, you'll find me immersed in various interests. I'm a gaming enthusiast, a culinary
                    adventurer, a dance aficionado, and an avid cricket player. These diverse passions enrich my life
                    and provide a well-rounded perspective.</p>
                <h3>Goals</h3>
                <p>My ultimate goal is to lead, build, and develop impactful projects that leave a lasting mark on the
                    tech world. Whether it's creating innovative applications or optimizing cloud-based solutions, I'm
                    determined to make a difference through technology.</p>
                <p>I'm always open to new opportunities, collaborations, and discussions. Let's connect and explore the
                    endless possibilities of the digital realm.
                </p>
            </div>

            <div  id="project">
                <h1>Project</h1>
                <h3>Defense System</h3>
                <p>The Defense System is designed for highly restricted areas like military bases, ensuring
                    top-notch
                    security. This project involves an advanced authentication process. Authorized personnel are
                    provided with security cards. These cards are checked, verified, and further authenticated
                    through
                    fingerprint and face recognition technology. Only after a triple verification process, access is
                    granted.
                    In the event of an unauthorized entry attempt, sensors detect the intrusion. The system
                    instantly
                    triggers alarms, initiates lockdown procedures, and directs automated defense mechanisms,
                    including
                    surveillance and defensive weaponry, to secure the area. The project's second component involves
                    specially designed "smart shoes" for military personnel. These shoes protect them from electric
                    boundaries, enhancing safety in border areas.
                </p>
                <p class="tech">Technology Used:IoT (Internet of Things)</p>
                <h3>Drive Buddy (Accident Detection and Reporting System)</h3>
                <p> Drive Buddy is an innovative system aimed at preventing road accidents and saving lives. The
                    system
                    operates in two main capacities. First, it alerts drivers who are at risk of falling asleep at
                    the
                    wheel. When signs of drowsiness are detected, the system provides warnings and even activates
                    cruise
                    control to ensure safety.
                    The second aspect of the project is accident detection. In the unfortunate event of an accident,
                    the
                    system immediately sends the accident's location to the nearest hospital, police station, and
                    the
                    driver's designated emergency contacts. This rapid response ensures that help arrives swiftly,
                    potentially saving lives.
                </p>
                <p class="tech">Technology Used: IoT, Arduino, GPS, GSM, Sensors</p>
                <h3>School Management System</h3>
                <p>The School Management System is a comprehensive software solution designed to streamline various
                    aspects of educational institutions. This system allows for efficient management of teachers,
                    students, and curricula. It simplifies administrative tasks such as attendance tracking, grade
                    recording, and course scheduling. Moreover, it provides students and parents with online access
                    to
                    grades and coursework.
                </p>
                <p class="tech">Technology Used:VB (Visual Basic), MySQL</p>
                <h3>Transport Management System (Part of School Management System)</h3>
                <p>The Transport Management System is a vital component of the broader School Management System. It
                    is
                    responsible for overseeing school bus operations. This includes routes, schedules, and the
                    safety of
                    students during their commute. The system ensures that school buses run efficiently, and it
                    facilitates real-time tracking of bus locations for parents' peace of mind.</p>
                <p>These projects showcase a range of innovative applications of technology, from enhancing security
                    in
                    sensitive areas to improving road safety and managing educational institutions effectively. Each
                    project reflects a commitment to using technology for the betterment of society and security.
                </p>
            </div>
            <div  id="achievement">
                <h1>Achievement</h1>
                <h2>Second Prize for Defense System Project</h2>
                <h3>Date: October 20, 2023</h3>
                <h3>Awarded by: Chandigarh University</h3>
                <p>On October 20, 2023, I was honored to receive the second prize at Chandigarh University's Project
                    Showcase. This recognition was awarded for my remarkable Defense System project, which is
                    designed
                    to enhance security in highly restricted areas like military bases. The project involves
                    advanced
                    verification processes using card, fingerprint, and face recognition technologies. This
                    achievement
                    represents my dedication to innovation and security solutions.</p>
                <h2>Medal and Prize on Engineer's Day for Drive Buddy Project </h2>
                <h3>Date: September 13, 2023</h3>
                <h3>Awarded by: Chandigarh University</h3>
                <p>On Engineer's Day, September 13, 2023, I had the privilege of receiving a medal and a prestigious
                    award from Chandigarh University for my outstanding work on the Drive Buddy project. This
                    innovative
                    system is aimed at saving lives by detecting and reporting accidents in real-time. It includes
                    features like warning signals for drowsy drivers and automatic reporting of accidents to the
                    nearest
                    hospital, police station, and family members. This achievement is a testament to my commitment
                    to
                    creating solutions for road safety.</p>
                <h2>Third Prize in the UIC Project Expo</h2>
                <h3>Date: July 2023</h3>
                <h3>Awarded by: Chandigarh University</h3>
                <p>In July 2023, I clinched the third prize at the UIC Project Expo, an event organized by
                    Chandigarh
                    University. This recognition was awarded for my outstanding project, showcasing my dedication to
                    innovation and excellence. The project exemplifies my commitment to advancing technology and
                    contributing to meaningful solutions.</p>
                <h2>Certificate of Excellence for BCA Final Year Project Submission</h2>
                <h3>Date: July 2022</h3>
                <h3>Awarded by: Arcade Business College</h3>
                <p>During my final year of BCA, I was awarded a Certificate of Excellence for submitting the best
                    project. This recognition stands as a testament to my hard work and dedication throughout my
                    academic journey. It signifies my commitment to academic excellence and showcases my ability to
                    deliver high-quality projects. Receiving this certificate was a significant achievement that
                    motivated me to continue excelling in my academic and professional endeavors.
                </p>
                <p>These achievements not only highlight my technical skills and innovative mindset but also
                    emphasize
                    my dedication to creating solutions that can make a positive impact on society and beyond.
                </p>

            </div>

        </div>
        <script src="script.js"></script>
</body>

</html>